#配置tomcat
server.port=9090

#关闭默认模板引擎缓存
spring.thymeleaf.cache=false

#配置日志文件
logging.config=classpath:config/logback-spring.xml

#配置jdbc数据源
jdbc.ds.driverClassName=com.mysql.jdbc.Driver
jdbc.ds.url=jdbc:mysql://127.0.0.1:3306/shiro2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.ds.username=root
jdbc.ds.password=root

#mybatis配置
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.ddc.shiro.modules.user.dao.entity